{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red234\green234\blue234;\red107\green0\blue1;
\red37\green127\blue159;}
\margl1440\margr1440\vieww19760\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Stock symbol net worth\
\
Open app first time\
	if no holdings are found, go right to entering symbols. Look at goggly eyes for transition to adding symbols. + symbol in upper right. \
	Push on another view controller. Look at how stocks work with flip.\
\
main view - scroll view\
    net worth at top $\
    listed holdings underneath\
    \'93Tap to Edit holdings"\
\
flip side view to add/edit/delete\
    	text field and add button at top	\
	list of symbols below form\
		write these out from CD and add them to a dictionary with key: symbol value:quantity\
		when the minus button is clicked, take them out of the dictionary\
		when DONE is clicked, read the dictionary and grab the text field of each\
			dynamically created textField.text and use that for quantity\
\
			\
		\
	\
	Add button will call addSymbolToCoreData which will call updateSymbolAmounts;\
	Done button will flip back to main view\
\
	updateSymbolAmounts\
		keep track of which text field is still on view in an array?\
		when they delete a symbol, pull it out of the array and redraw the list?\
		after editing a textfield, when it is taken out of focus(resignFirstResponder), update\
			the mutable dictionary value(amount) for that key(symbol)?\
		Ex:\
		IBOutlet UITextField *textField;\
		NSString *enteredText = [textField text];\
\pard\pardeftab720
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
	removeSymbolFromCoreData\
\
\
		\
add symbols view\
    symbol\
    quantity\
	save - save to symbol and ticker to CD\
\
subtract symbols view\
    list of symbols - table view?\
    swipe to delete?\
    minus button next to each\
    \
Edit quantity?	    \
\
UI\
Dark brown and light blue colors, white text, yellow highlights like inspiration example\
\
// works\
http://query.yahooapis.com/v1/public/yql?q=select * from csv where url='http://download.finance.yahoo.com/d/quotes.csv%3Fs=AVAV%26f=sl1d1t1c1ohgv%26e=.csv' and columns='symbol%2Cprice%2Cdate%2Ctime%2Cchange%2Ccol1%2Chigh%2Clow%2Ccol2'&format=json&diagnostics=true&callback=\
\
// works\
http://download.finance.yahoo.com/d/quotes.csv?s=AVAV&f=sl1d1t1c1ohgv&e=.csv\
\
\
\
Core Data\
	securities\
		symbol - string\
		quantity - int\
\
\
UITextField - for flip side view\
\
https://developer.apple.com/library/ios/documentation/UIKit/Reference/UITextField_Class/Reference/UITextField.html#//apple_ref/doc/uid/TP40006888-CH3-SW49\
\
UITextFieldTextDidEndEditingNotification - The affected text field is stored in the object parameter of the notification.\
	
\f1 \cf2 [[NSNotificationCenter defaultCenter] postNotificationName
\f2\b :
\f1\b0 UITextFieldTextDidEndEditingNotification object
\f2\b :
\f1\b0 self];\
\
	
\f3\fs28 \cf0 \cb3 [mytextField addTarget:self \
\pard\pardeftab720
\cf0 		action:\cf4 @selector\cf0 (methodToFire:)\
		forControlEvents:\cf5 \cb3 UIControlEventEditingDidEndOnExit\cf0 \cb3 ];
\f0\fs24 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
/* CODE to try to get the keyboard to go down after editing the amount in FlipsideVC\
- (void)touchesBegan:(NSSet *)touches withEvent:(UIEvent *) event \{\
    UITouch *touch = [[event allTouches] anyObject];\
    if ([textField1 isFirstResponder] && (textField1 != touch.view)) \{\
        // textField1 lost focus\
    \}\
\
    if ([textField2 isFirstResponder] && (textField2 != touch.view)) \{\
        // textField2 lost focus\
    \}\
   \
\}\
*/\
\
attributedText in UILabel\
	http://stackoverflow.com/questions/11031623/how-can-i-use-attributedtext-in-uilabel\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}